<!DOCTYPE html>
<html>
<head>
  <title>Shirlette Chambers</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>


  <!-- <link rel="stylesheet" href="styles/style-intro.css">
 -->

  <style>

    body {
      font-family: 'Shadows Into Light', cursive;
      color: #D9BBF9;
      font-size: 10em;
      text-align: center;
      text-shadow: 6px 6px 3px rgba(120, 113, 170, 1);
    }

    video#bgvid {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(../img/Cheer-Up/Snapshots/Cheer-Up.jpg) no-repeat;
      background-size: cover;
    }

  </style>

</head>
<body>

<main class="cd-main-content">
  <!-- ////////Please come back later///////////////////////////// -->

  <video playsinline autoplay muted loop poster="img/Cheer-Up/Snapshots/Cheer-Up.jpg" id="bgvid">
    <source src="img/Broadway/MP4/Broadway.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
    <source src="img/Broadway/WEBM/Broadway.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
  </video>
  <div class="poster hidden">
    <img src="img/Broadway/Snapshots/Broadway.jpg" alt="">
  </div>

  <div class="container page-header text-center">

    <p>Work in progress...</p>
    <h1>Please visit later</h1>
    <h2>shirletterly.com</h2>
  </div>
</main>


</body>
</html>